PookyApp/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="PookyApp.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:System;assembly=mscorlib">
    
    <phone:PhoneApplicationPage.Resources>
        <my:String x:Key="DescriptionText" xml:space="preserve">
Vítejte,
            
tato aplikace slouží pro snažší vyřizování seznamu úkolů, který si sami zvolíte.
            
Pro každý den tato aplikace načte list úkolů, které čekají na vyřízení. (Adresu pro načítání dat, lze změnit v nastavení). Tyto úkoly lze z daného listu smazat, označit jako rozpracované a posléze za hotové. Po kliknutí na číslo v seznamu, se mobil optá na potvrzení a pokud uživatel souhlasí zahájí se hovor na zvolené číslo.
        </my:String>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Help">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Úvodní popis">
                <Grid>
                    <TextBlock Height="388" HorizontalAlignment="Left" Margin="23,20,0,0" Name="textBlock2" 
                    Text="{StaticResource DescriptionText}" VerticalAlignment="Top" Width="373" TextWrapping="Wrap" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Gesta a akce">
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,22,0,0" Name="textBlock1" Text="Smazání položky" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Height="84" HorizontalAlignment="Left" Margin="25,54,0,0" Name="textBlock3" Text="Pro smazání položky položte prst na její název (jméno) a přetáhněte směrem do leva. (SwipeLeft)" VerticalAlignment="Top" Width="374" TextWrapping="Wrap" />
                    <TextBlock FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="26,154,0,0" Name="textBlock4" Text="Označení položky za hotovou" VerticalAlignment="Top" />
                    <TextBlock Height="84" HorizontalAlignment="Left" Margin="28,186,0,0" Name="textBlock5" Text="K označení položky za dokončenou stačí dvakrát poklepat na její název. Potom tato položka zezelená." TextWrapping="Wrap" VerticalAlignment="Top" Width="374" />
                    <TextBlock FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="23,289,0,0" Name="textBlock6" Text="Odznačení položky" VerticalAlignment="Top" />
                    <TextBlock Height="84" HorizontalAlignment="Left" Margin="26,326,0,0" Name="textBlock7" Text="Pokud je položka již označena za hotovou, pomocí dvojitého poklepání se opět odznačí." TextWrapping="Wrap" VerticalAlignment="Top" Width="374" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Autor">
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,41,0,0" Name="textBlock8" Text="Martin Klíma (Pooky)" VerticalAlignment="Top" FontSize="22" />
                    <HyperlinkButton Content="martin.klima@aol.com" Height="30" HorizontalAlignment="Left" Margin="13,77,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="252" FontSize="22" NavigateUri="mailto:martin.klima@aol.com" />
                    <HyperlinkButton Content="https://github.com/Pooky" Height="44" HorizontalAlignment="Left" Margin="83,431,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="337" NavigateUri="https://github.com/Pooky" TargetName="_blank" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>