PookyApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PookyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ApplicationTitle" Grid.Column="0" Text="Seznam objednávek" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="ActualDate" Grid.Column="1" Text="10.1.2015" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Grid>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
 
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox Height="677" HorizontalAlignment="Left" Margin="0,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="460" ItemsSource="{Binding }">

                <ListBox.Items>
                    <Border Padding="0" Margin="0,0,0,2" BorderBrush="#FFF8F2F2" BorderThickness="0,0,0,2">
                        <ListBoxItem>
                            <Grid Background="Green">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Jan Novák" Padding="5" Margin="10,10,0,0" FontSize="26" MinWidth="250" />
                                <TextBlock Grid.Column="1" Text="+420 150 200 155" Padding="5" Margin="10,10,0,10" FontSize="26" TextAlignment="Left" HorizontalAlignment="Stretch" />
                            </Grid>
                        </ListBoxItem>
                    </Border>
                </ListBox.Items>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0" Margin="0,0,0,2" BorderBrush="#FFF8F2F2" BorderThickness="0,0,0,2">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="15,15,0,10" FontSize="26" MinWidth="250" />
                                <HyperlinkButton Grid.Column="1" Content="{Binding PhoneNumber}" Margin="15,15,0,10" FontSize="26" HorizontalAlignment="Stretch" Name="PhoneNumberLink" Click="PhoneNumber_Click" />
                        </Grid>
                            
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener DoubleTap="OnItemDoubleTap" DragStarted="OnItemDragStarted" DragCompleted="GestureListener_DragCompleted"/>
                            </toolkit:GestureService.GestureListener>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBoxStatus" Text="Loading..." VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="18" FontStyle="Normal" FontWeight="Normal" TextAlignment="Center" Width="468" Foreground="#FFA6F210" Padding="2" Visibility="Collapsed" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/settingsIcon.png" Text="Options" Click="OptionsButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/reloadIcon.png" Text="Refresh" Click="RefreshButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/faqIcon.png" Text="Help" Click="HelpButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>